{
  "version": 1,
  "created": "2026-04-19T14:39:24.893Z",
  "modified": "2026-04-19T14:39:36.627Z",
  "objects": [
    {
      "id": "cj9t02tbo",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 748,
            "y": 304
          },
          {
            "x": 747,
            "y": 304
          },
          {
            "x": 746,
            "y": 305
          },
          {
            "x": 728,
            "y": 314
          },
          {
            "x": 708,
            "y": 328
          },
          {
            "x": 678,
            "y": 353
          },
          {
            "x": 644,
            "y": 391
          },
          {
            "x": 611,
            "y": 434
          },
          {
            "x": 595,
            "y": 460
          },
          {
            "x": 575,
            "y": 499
          },
          {
            "x": 560,
            "y": 540
          },
          {
            "x": 552,
            "y": 579
          },
          {
            "x": 551,
            "y": 627
          },
          {
            "x": 554,
            "y": 658
          },
          {
            "x": 559,
            "y": 681
          },
          {
            "x": 565,
            "y": 701
          },
          {
            "x": 581,
            "y": 734
          },
          {
            "x": 602,
            "y": 762
          },
          {
            "x": 624,
            "y": 783
          },
          {
            "x": 653,
            "y": 803
          },
          {
            "x": 710,
            "y": 825
          },
          {
            "x": 751,
            "y": 833
          },
          {
            "x": 815,
            "y": 836
          },
          {
            "x": 917,
            "y": 825
          },
          {
            "x": 957,
            "y": 816
          },
          {
            "x": 1103,
            "y": 760
          },
          {
            "x": 1145,
            "y": 731
          },
          {
            "x": 1171,
            "y": 694
          },
          {
            "x": 1182,
            "y": 654
          },
          {
            "x": 1174,
            "y": 597
          },
          {
            "x": 1164,
            "y": 575
          },
          {
            "x": 1155,
            "y": 562
          },
          {
            "x": 1097,
            "y": 495
          },
          {
            "x": 1053,
            "y": 462
          },
          {
            "x": 1015,
            "y": 435
          },
          {
            "x": 982,
            "y": 414
          },
          {
            "x": 961,
            "y": 399
          },
          {
            "x": 935,
            "y": 378
          },
          {
            "x": 909,
            "y": 353
          },
          {
            "x": 894,
            "y": 336
          },
          {
            "x": 879,
            "y": 317
          },
          {
            "x": 867,
            "y": 306
          },
          {
            "x": 846,
            "y": 293
          },
          {
            "x": 837,
            "y": 290
          },
          {
            "x": 833,
            "y": 289
          },
          {
            "x": 828,
            "y": 290
          },
          {
            "x": 824,
            "y": 293
          },
          {
            "x": 815,
            "y": 296
          },
          {
            "x": 793,
            "y": 301
          },
          {
            "x": 783,
            "y": 303
          },
          {
            "x": 772,
            "y": 303
          },
          {
            "x": 770,
            "y": 303
          },
          {
            "x": 769,
            "y": 303
          },
          {
            "x": 769,
            "y": 303
          },
          {
            "x": 765,
            "y": 306
          },
          {
            "x": 764,
            "y": 306
          },
          {
            "x": 763,
            "y": 307
          },
          {
            "x": 761,
            "y": 308
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "ywmcc5vm4",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 697,
            "y": 432
          },
          {
            "x": 697,
            "y": 432
          },
          {
            "x": 697,
            "y": 433
          },
          {
            "x": 697,
            "y": 434
          },
          {
            "x": 698,
            "y": 437
          },
          {
            "x": 708,
            "y": 452
          },
          {
            "x": 721,
            "y": 466
          },
          {
            "x": 740,
            "y": 484
          },
          {
            "x": 770,
            "y": 501
          },
          {
            "x": 796,
            "y": 507
          },
          {
            "x": 817,
            "y": 507
          },
          {
            "x": 836,
            "y": 500
          },
          {
            "x": 853,
            "y": 487
          },
          {
            "x": 873,
            "y": 464
          },
          {
            "x": 880,
            "y": 450
          },
          {
            "x": 881,
            "y": 446
          },
          {
            "x": 881,
            "y": 444
          },
          {
            "x": 881,
            "y": 442
          },
          {
            "x": 877,
            "y": 437
          },
          {
            "x": 871,
            "y": 432
          },
          {
            "x": 864,
            "y": 429
          },
          {
            "x": 854,
            "y": 427
          },
          {
            "x": 834,
            "y": 427
          },
          {
            "x": 821,
            "y": 428
          },
          {
            "x": 805,
            "y": 429
          },
          {
            "x": 800,
            "y": 428
          },
          {
            "x": 799,
            "y": 428
          },
          {
            "x": 799,
            "y": 427
          },
          {
            "x": 798,
            "y": 428
          },
          {
            "x": 792,
            "y": 430
          },
          {
            "x": 777,
            "y": 436
          },
          {
            "x": 763,
            "y": 442
          },
          {
            "x": 732,
            "y": 454
          },
          {
            "x": 717,
            "y": 459
          },
          {
            "x": 703,
            "y": 464
          },
          {
            "x": 692,
            "y": 468
          },
          {
            "x": 686,
            "y": 471
          },
          {
            "x": 685,
            "y": 472
          },
          {
            "x": 685,
            "y": 472
          },
          {
            "x": 684,
            "y": 472
          },
          {
            "x": 683,
            "y": 473
          },
          {
            "x": 683,
            "y": 473
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}